<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IPM 249087 - lab4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" />
        <script type="text/javascript" href="./js/main.js"></script>

    </head>
    <body>

      <form id="newUserData" onsubmit="return addUser(event)">
        <div>
          <label for="fname">First name</label>
          <input id="fname" name="fname" type="text"/>
        </div>
        <div>
          <label for="lname">Last name</label>
          <input id="lname" name="lname" type="text"/>
        </div>
        <div>
          <label for="email">Email</label>
          <input id="email" name="email" type="email"/>
        </div>
        
        <input id="submitBtn" type="submit" value="SUBMIT"/>
      </form>

    </body>
</html>
