:root {
    /* dimensions */
    --header-height: 10vh;
    --main-height: calc(100vh - var(--header-height));
    
    --border-radius: 0.5rem;    

    /* color theme */
    --bg-main: #333333;
    --bg-secondary: #363030;
    --theme-1: #FF9000;
    --theme-2: #00FF91;
    --theme-3: #9000FF;
    --clr-invalid: #FF0019;
    --clr-text: white;
    
    --btn-submit: var(--theme-2);
    /*--btn-submit: */
}

* {
    font-family: sans-serif;
}

body{
    background-color: var(--bg-main);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: var(--bg-secondary);
    height: var(--header-height);
}

main {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: var(--main-height);
    
    gap: 1rem;
}

h1 {
    font-weight: 200;
    font-size: 2rem;
    color: var(--clr-text);
}
h2 {
    font-weight: 180;
    font-size: 1.5rem;
    color: var(--clr-text);
}

h1, h2, label {
    text-transform: uppercase;
}

section#userForm{
    width: 20rem;
    margin: auto;
    margin-left: 1rem;
    
    background-color: var(--bg-secondary);
    border: 1px solid var(--theme-1);
    border-radius: var(--border-radius);
    
    color: var(--clr-text);
}

form#newUserData {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2ch;
    margin: auto;

    border-radius: var(--border-radius);
    padding: 0.5rem;
}

div.formItem {
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    border: none;
    gap: 1rem;
    min-height: 2rem;
}

input.kbdInput {
    border: 1px solid var(--theme-1);
    border-radius: var(--border-radius);
    
    background-color: var(--bg-secondary);

    height: 2rem;
    font-size: 1.25rem;
    color: var(--theme-1);
        
    padding-left: 1rem;
    padding-right: 1rem;
}
input.kbdInput:hover, input.kbdInput:active {
    border: 1px solid var(--theme-3);
}
input.kbdInput:invalid {
    color: var(--clr-invalid);
    outline: 3px dashed var(--clr-invalid);
    outline-offset: 0.25rem;
}

#btnControls {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2rem;
    justify-content: center;
}

#submitBtn, #resetBtn {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: var(--border-radius);
}

#submitBtn {
    background-color: lightblue;
}
#submitBtn:hover, #submitBtn:active {
    color: white;
    background-color: blue;
}

#resetBtn {
    background-color: rgb(255, 128, 128);
}
#resetBtn:hover, #resetBtn:active {
    background-color: red;
}

#usersListHeader{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: center;
    align-items: center;
}

#tableControls{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 0;
    justify-content: center;
    align-items: center;

    height: 100%;
}

#tableControls > .icon {
    color: var(--clr-text);
    font-size: 2rem;
}
#tableControls > .ctrlCheckbox {
    width: 2rem;
    height: 2rem;
}

#usersList {
    text-align: center;
    margin: auto;
    min-width: 60%;
    max-width: 100%;
    
    height: 100%;
}

#usersList > table {
    width: 100%;
    background-color: var(--bg-secondary);
    border: 2px solid var(--theme-1);
    border-radius: var(--border-radius);
    color: var(--clr-text);
}
#usersList > table > thead {
    background-color: var(--bg-secondary);
    text-transform: uppercase;
}
#usersList > table > tbody > tr:nth-child(odd) {
    background-color: var(--bg-main);
}
#usersList > table > tbody > tr:hover {
    background-color: var(--theme-2);
    color: var(--bg-main);
}

tr[marked]{
    background-color: red;
}